{
  "name": "missioncontrol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "@nostr-dev-kit/ndk": "^0.3.13",
    "hotjs": "^1.0.9",
    "nostr-tools": "^1.10.1",
    "showdown": "^2.1.0"
  }
}
